TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += src/emADPCM.c
SOURCES += src/emADPCM.h
SOURCES += src/emApiDefine.h
SOURCES += src/emApiKernel.h
SOURCES += src/emApiPlatform.h
SOURCES += src/emCommon.c
SOURCES += src/emCommon.h
SOURCES += src/emConfig.h
SOURCES += src/emDebug.c
SOURCES += src/emDebug.h
SOURCES += src/emDecode.c
SOURCES += src/emDecode.h
SOURCES += src/emG7231_BASOP.h
SOURCES += src/emG7231.c
SOURCES += src/emG7231_COD_CNG.c
SOURCES += src/emG7231_COD_CNG.h
SOURCES += src/emG7231_CODER.c
SOURCES += src/emG7231_CODER.h
SOURCES += src/emG7231_CST_LBC.h
SOURCES += src/emG7231_DEC_CNG.c
SOURCES += src/emG7231_DEC_CNG.h
SOURCES += src/emG7231_DECOD.c
SOURCES += src/emG7231_DECOD.h
SOURCES += src/emG7231_EXC_LBC.c
SOURCES += src/emG7231_EXC_LBC_Cache.c
SOURCES += src/emG7231_EXC_LBC.h
SOURCES += src/emG7231.h
SOURCES += src/emG7231_LPC.c
SOURCES += src/emG7231_LPC_Cache.c
SOURCES += src/emG7231_LPC.h
SOURCES += src/emG7231_LSP.c
SOURCES += src/emG7231_LSP_Cache.c
SOURCES += src/emG7231_LSP.h
SOURCES += src/emG7231_TAB_LBC.c
SOURCES += src/emG7231_TAB_LBC.h
SOURCES += src/emG7231_TAME.c
SOURCES += src/emG7231_TAME.h
SOURCES += src/emG7231_TYPEDEF.c
SOURCES += src/emG7231_TYPEDEF.h
SOURCES += src/emG7231_UTIL_CNG.c
SOURCES += src/emG7231_UTIL_CNG.h
SOURCES += src/emG7231_UTIL_LBC.c
SOURCES += src/emG7231_UTIL_LBC.h
SOURCES += src/emG7231_VAD.c
SOURCES += src/emG7231_VAD.h
SOURCES += src/emHeap.c
SOURCES += src/emHeap.h
SOURCES += src/emMath.c
SOURCES += src/emMath.h
SOURCES += src/emPCH.h
SOURCES += src/emResample.c
SOURCES += src/emResample.h
SOURCES += src/emRes.c
SOURCES += src/emRes.h
SOURCES += src/emResPack.c
SOURCES += src/emResPack.h
SOURCES += src/emString.c
SOURCES += src/emString.h
SOURCES += src/emTTS.c
SOURCES += src/emTTS_Common.c
SOURCES += src/emTTS_Common.h
SOURCES += src/Front_CodeConvert.c
SOURCES += src/Front_CodeConvert.h
SOURCES += src/Front_ProcFuHao.c
SOURCES += src/Front_ProcFuHao.h
SOURCES += src/Front_ProcHZRhythm_New.c
SOURCES += src/Front_ProcHZRhythm_New.h
SOURCES += src/Front_ProcHZRhythm_New_PPH.c
SOURCES += src/Front_ProcHZRhythm_New_PPH.h
SOURCES += src/Front_ProcHZRhythm_New_PW.c
SOURCES += src/Front_ProcHZRhythm_New_PW.h
SOURCES += src/Front_ProcHZRhythm_Old.c
SOURCES += src/Front_ProcHZRhythm_Old.h
SOURCES += src/Front_ProcHZToPinYin.c
SOURCES += src/Front_ProcHZToPinYin.h
SOURCES += src/Front_ProcHZWordSeg.c
SOURCES += src/Front_ProcHZWordSeg.h
SOURCES += src/Front_ProcShuZi.c
SOURCES += src/Front_ProcShuZi.h
SOURCES += src/Front_ProcYingWen.c
SOURCES += src/Front_ProcYingWen.h
SOURCES += src/Front_ToLab.c
SOURCES += src/Front_ToLab.h
SOURCES += src/List_Rear_Lab.hxx
SOURCES += src/Rear_Common.c
SOURCES += src/Rear_Common.h
SOURCES += src/Rear_Pre.c
SOURCES += src/Rear_Pre.h
SOURCES += src/Rear_Synth.c
SOURCES += src/Rear_Synth.h
SOURCES += src/vocoder/common.c
SOURCES += src/vocoder/common.h
SOURCES += src/vocoder/consts.h
SOURCES += src/vocoder/fft.c
SOURCES += src/vocoder/fft.h
SOURCES += src/vocoder/matlabfuns.c
SOURCES += src/vocoder/matlabfuns.h
SOURCES += src/vocoder/sptk.c
SOURCES += src/vocoder/sptk.h
SOURCES += src/vocoder/synthesis.c
SOURCES += src/vocoder/synthesis.h
SOURCES += src/vocoder/world.c
SOURCES += src/vocoder/world.h

INCLUDEPATH += /home/brycezou/program/jdk1.8.0_131/include
INCLUDEPATH += /home/brycezou/program/jdk1.8.0_131/include/linux
LIBS += /home/brycezou/program/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so

SOURCES += main.cpp
SOURCES += parse_string.h
SOURCES += tts_interface.h
SOURCES += irf_model.h

HEADERS += \
    src/jnirelated.h


